Package                Version   Latest    Type
---------------------- --------- --------- -----
absl-py                0.14.0    1.1.0     wheel
anyio                  3.3.2     3.6.1     wheel
argon2-cffi            21.1.0    21.3.0    wheel
asgiref                3.4.1     3.5.2     wheel
attrs                  21.2.0    21.4.0    wheel
Babel                  2.9.1     2.10.3    wheel
bleach                 4.1.0     5.0.1     wheel
cachetools             4.2.2     5.2.0     wheel
certifi                2021.5.30 2022.6.15 wheel
cffi                   1.14.6    1.15.1    wheel
charset-normalizer     2.0.6     2.1.0     wheel
clang                  5.0       14.0      wheel
click                  8.0.1     8.1.3     wheel
colorama               0.4.4     0.4.5     wheel
cycler                 0.10.0    0.11.0    wheel
debugpy                1.4.3     1.6.2     wheel
decorator              5.1.0     5.1.1     wheel
Django                 3.2.9     4.0.6     wheel
entrypoints            0.3       0.4       wheel
filelock               3.4.2     3.7.1     wheel
flatbuffers            1.12      2.0       wheel
gast                   0.4.0     0.5.3     wheel
google-auth            1.35.0    2.9.0     wheel
google-auth-oauthlib   0.4.6     0.5.2     wheel
grpcio                 1.40.0    1.47.0    wheel
h5py                   3.1.0     3.7.0     wheel
idna                   3.2       3.3       wheel
IP2Location            8.6.3     8.8.0     wheel
ipywidgets             7.6.5     7.7.1     wheel
jedi                   0.18.0    0.18.1    wheel
Jinja2                 3.0.1     3.1.2     wheel
joblib                 1.0.1     1.1.0     wheel
json5                  0.9.6     0.9.8     sdist
jsonschema             4.0.1     4.6.2     wheel
jupyter-console        6.4.0     6.4.4     wheel
jupyter-core           4.10.0    4.11.0    wheel
jupyter-server         1.11.0    1.18.1    wheel
jupyterlab             3.1.14    3.4.3     wheel
jupyterlab-pygments    0.1.2     0.2.2     wheel
jupyterlab-server      2.8.2     2.15.0    wheel
jupyterlab-widgets     1.0.2     1.1.1     wheel
keras                  2.6.0     2.9.0     wheel
kiwisolver             1.3.2     1.4.3     wheel
lxml                   4.9.0     4.9.1     wheel
Markdown               3.3.4     3.3.7     wheel
MarkupSafe             2.0.1     2.1.1     wheel
matplotlib             3.4.3     3.5.2     wheel
mistune                0.8.4     2.0.3     wheel
nbclassic              0.3.2     0.4.2     wheel
nbclient               0.5.4     0.6.6     wheel
nbconvert              6.2.0     6.5.0     wheel
nbformat               5.1.3     5.4.0     wheel
notebook               6.4.4     6.4.12    wheel
numpy                  1.19.5    1.23.0    wheel
oauthlib               3.1.1     3.2.0     wheel
openpyxl               3.0.9     3.0.10    wheel
packaging              21.0      21.3      wheel
pandas                 1.3.3     1.4.3     wheel
parso                  0.8.2     0.8.3     wheel
Pillow                 8.3.2     9.2.0     wheel
platformdirs           2.4.1     2.5.2     wheel
prometheus-client      0.11.0    0.14.1    wheel
prompt-toolkit         3.0.20    3.0.30    wheel
protobuf               3.18.0    4.21.2    wheel
pycparser              2.20      2.21      wheel
Pygments               2.10.0    2.12.0    wheel
pyparsing              2.4.7     3.0.9     wheel
pyrsistent             0.18.0    0.18.1    wheel
pytz                   2021.1    2022.1    wheel
pywin32                301       304       wheel
pywinpty               1.1.4     2.0.6     wheel
qtconsole              5.1.1     5.3.1     wheel
QtPy                   1.11.2    2.1.0     wheel
requests               2.26.0    2.28.1    wheel
requests-oauthlib      1.3.0     1.3.1     wheel
requests-unixsocket    0.2.0     0.3.0     wheel
rsa                    4.7.2     4.8       wheel
scikit-learn           0.24.2    1.1.1     wheel
scipy                  1.7.1     1.8.1     wheel
setuptools             57.4.0    63.1.0    wheel
six                    1.15.0    1.16.0    wheel
svgwrite               1.4.1     1.4.2     wheel
tensorboard            2.6.0     2.9.1     wheel
tensorboard-plugin-wit 1.8.0     1.8.1     wheel
tensorflow             2.6.0     2.9.1     wheel
tensorflow-estimator   2.6.0     2.9.0     wheel
terminado              0.12.1    0.15.0    wheel
testpath               0.5.0     0.6.0     wheel
threadpoolctl          2.2.0     3.1.0     wheel
tornado                6.1       6.2       wheel
typing-extensions      3.7.4.3   4.3.0     wheel
urllib3                1.26.6    1.26.10   wheel
virtualenv             20.13.1   20.15.1   wheel
websocket-client       1.2.1     1.3.3     wheel
Werkzeug               2.0.1     2.1.2     wheel
wheel                  0.37.0    0.37.1    wheel
widgetsnbextension     3.5.1     3.6.1     wheel
wrapt                  1.12.1    1.14.1    wheel
xgboost                1.4.2     1.6.1     wheel
